<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link href="../assets/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../assets/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="vh-100 text-bg-secondary p-2">

    <div class="row gap-2 p-0 m-0 h-100">
        <!-- side bar -->
        <div class="col-auto p-0 d-none d-md-block">
            <div class="row flex-column p-0 m-0 gap-2 h-100" style="width: 280px;">
                <!-- title -->
                <div class="col-auto text-bg-light rounded-3 p-2">
                    <h1 class="">This is Side bar</h1>
                </div>
                <!-- option list -->
                <div class="col text-bg-light rounded-3 p-2">
                    <!-- list -->
                    <div class="row flex-column gap-1">
                        <div class="col">
                            <a href="#" class="btn">
                                Dashboard
                            </a>
                        </div>
                        <div class="col">
                            <a href="#" class="btn">
                                Item list
                            </a>
                        </div>
                        <div class="col">
                            <a href="#" class="btn">
                                Create Item
                            </a>
                        </div>
                        <div class="col">
                            <a href="#" class="btn">
                                Users
                            </a>
                        </div>
                    </div>
                </div>
                <!-- footer side bar -->
                <div class="col-auto text-bg-light rounded-3 p-2">
                    Copyright @ Test Project Mr. Drat
                </div>
            </div>
        </div>

        <!-- content -->
        <div class="col p-0">
            <div class="row flex-column p-0 m-0 gap-2 h-100">
                <!-- mobile side bar -->
                <div class="col-auto text-bg-light rounded-3 p-2 w-100 d-md-none d-block">
                    <!-- top bar bottons -->
                    <div class="row gap-3 justify-content-between">
                        <div class="col-auto">
                            <button type="button" class="btn">
                                Open
                            </button>
                        </div>
                        <div class="col-auto">
                            <button type="button" class="btn">
                                Settings
                            </button>
                        </div>
                    </div>
                </div>
                <!-- content area -->
                <div class="col text-bg-light rounded-3 p-2 w-100">
                    <h1 class="">This is Content area</h1>
                </div>
            </div>
        </div>
    </div>

</body>

</html>