<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples</title>

    <link href="../assets/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../assets/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="m-3">

    <h1 class="text-center">Examples Bootstrap Css Framework</h1>

    <div class="container">
        <h1 class="text-center">Theme Colors</h1>
        <div class="row gap-2">
            <div class="col text-bg-primary rounded-3 p-3">
                Primary Color
            </div>
            <div class="col text-bg-secondary rounded-3 p-3">
                Secondary Color
            </div>
            <div class="col text-bg-info rounded-3 p-3">
                Info Color
            </div>
            <div class="col text-bg-danger rounded-3 p-3">
                Danger Color
            </div>
            <div class="col text-bg-warning rounded-3 p-3">
                Warning Color
            </div>
            <div class="col text-bg-success rounded-3 p-3">
                Success Color
            </div>
            <div class="col text-bg-light rounded-3 p-3">
                Light Color
            </div>
            <div class="col text-bg-dark rounded-3 p-3">
                Dark Color
            </div>
        </div>
    </div>

    <br>

    <div class="container text-bg-secondary rounded-3 p-2" style="height: 400px;">
        <h1 class="text-center">Container</h1>
    </div>

    <br>

    <div class="vh-100 text-bg-secondary rounded-3 p-2" id="window_height">
        <a href="#window_height" class="btn btn-primary btn-lg">Window Height</a>
    </div>

    <br>

    <div class=" text-bg-secondary rounded-3 p-2" id="window_width">
        <a href="#window_width" class="btn btn-primary btn-lg">Window Width</a>
    </div>

    <br>

    <div class="container">
        <h1 class="text-center">Grids of 12</h1>
        <div class="row gap-2 text-center">
            <div class="col text-bg-secondary rounded-3 p-2">1</div>
            <div class="col text-bg-secondary rounded-3 p-2">2</div>
            <div class="col text-bg-secondary rounded-3 p-2">3</div>
            <div class="col text-bg-secondary rounded-3 p-2">4</div>
            <div class="col text-bg-secondary rounded-3 p-2">5</div>
            <div class="col text-bg-secondary rounded-3 p-2">6</div>
            <div class="col text-bg-secondary rounded-3 p-2">7</div>
            <div class="col text-bg-secondary rounded-3 p-2">8</div>
            <div class="col text-bg-secondary rounded-3 p-2">9</div>
            <div class="col text-bg-secondary rounded-3 p-2">10</div>
            <div class="col text-bg-secondary rounded-3 p-2">11</div>
            <div class="col text-bg-secondary rounded-3 p-2">12</div>
        </div>
    </div>

    <br>

    <div class="container">
        <h1 class="text-center">Rows</h1>
        <div class="row gap-2">
            <div class="col text-bg-secondary rounded-3 p-3">Cell 1</div>
            <div class="col text-bg-secondary rounded-3 p-3">Cell 2</div>
            <div class="col text-bg-secondary rounded-3 p-3">Cell 3</div>
        </div>
    </div>

    <br>

    <div class="container">
        <h1 class="text-center">Columns</h1>
        <div class="row flex-column gap-2">
            <div class="col text-bg-secondary rounded-3 p-3">Cell 1</div>
            <div class="col text-bg-secondary rounded-3 p-3">Cell 2</div>
            <div class="col text-bg-secondary rounded-3 p-3">Cell 3</div>
        </div>
    </div>

    <br>

    <div class="container">
        <h1 class="text-center">Row Responsive</h1>
        <div class="row gap-2">
            <div class="col col-md text-bg-secondary rounded-3 p-3">Cell 1</div>
            <div class="col col-md text-bg-secondary rounded-3 p-3">Cell 2</div>
            <div class="col-12 col-md text-bg-secondary rounded-3 p-3">Cell 3</div>
        </div>
    </div>

    <br>

    <div class="container">
        <h1 class="text-center">Hide By Size Desktop, Tablet, Mobile</h1>
        <div class="row flex-column gap-2">
            <div class="col text-bg-secondary rounded-3 p-3 d-none d-md-block d-sm-none">Appear in Desktop Size (Hide in
                Tablet & Mobile)</div>
            <div class="col text-bg-info rounded-3 p-3 d-none d-sm-block d-md-none">Appear in Tablet Size (Hide in
                Desktop & Mobile)</div>
            <div class="col text-bg-primary rounded-3 p-3 d-block d-sm-none d-md-none">Appear in Mobile Size (Hide in
                Desktop & Tablet)</div>
        </div>
    </div>

    <br>

    <div class="container">
        <h1 class="text-center">Buttons and links</h1>
        <div class="row gap-2 justify-content-center">
            <div class="col-auto">
                <button type="button" class="btn btn-secondary">
                    A Button
                </button>
            </div>
            <div class="col-auto">
                <a href="http://" class="btn btn-info">
                    A Link Button
                </a>
            </div>
            <div class="col-auto">
                <button type="button" class="btn btn-primary btn-lg">
                    Large Button
                </button>
            </div>
            <div class="col-auto">
                <button type="button" class="btn btn-secondary btn-sm">
                    Small Button
                </button>
            </div>
            <div class="col-auto">
                <button type="button" class="btn btn-outline-primary">
                    Outline Button
                </button>
            </div>
        </div>
    </div>

    <div class="container">
        <h1 class="text-center">Modal Examples</h1>
        <div class="row gap-2 justify-content-center">
            <div class="col-auto">
                <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Launch static backdrop modal
                </button>
            </div>
        </div>
    </div>

    <!-- modals static -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    This is an example Modal with static Background
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Understood</button>
                </div>
            </div>
        </div>
    </div>

    

</body>

</html>