<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales</title>

    <link href="../assets/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../assets/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="vh-100 text-bg-secondary p-3">

    <div class="row gap-3 flex-column p-0 m-0 h-100">
        <!-- title -->
        <div class="col-auto text-bg-light rounded-3 p-3">
            <h3 class="m-0">Total Sales</h3>
        </div>

        <!-- contents -->
        <div class="col">
            <div class="row gap-3 h-100">
                <!-- left content -->
                <div class="col col-lg p-0">
                    <div class="row flex-column p-0 m-0 gap-3 h-100">
                        <!-- content area -->
                        <div class="col text-bg-light rounded-3 p-3 w-100">
                            <h3 class="m-0">Daily Sales</h3>
                            <hr>
                        </div>
                    </div>
                </div>

                <!-- right content -->
                <div class="col-12 col-lg p-0">
                    <div class="row flex-column p-0 m-0 gap-3 h-100">
                        <!-- content area -->
                        <div class="col text-bg-light rounded-3 p-3 w-100">

                            <div class="row flex-column gap-3 h-100">
                                <div class="col-6 col-lg-auto w-100">
                                    <div class="d-flex justify-content-between w-100">
                                        <h3 class="m-0">Calendar</h3>
                                        <div class="">
                                            <button type="button" class="btn btn-sm btn-outline-secondary">back</button>
                                            <button type="button"
                                                class="btn btn-sm btn-outline-secondary">next</button>
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                                <div class="col-auto">
                                    <div class="d-flex justify-content-between">
                                        <h4>Month</h4>
                                        <h4>Year</h4>
                                    </div>
                                    <table class="table text-center table-light">
                                        <thead>
                                            <tr>
                                                <th>Mon</th>
                                                <th>Tue</th>
                                                <th>Wen</th>
                                                <th>Thr</th>
                                                <th>Fri</th>
                                                <th>Sat</th>
                                                <th>Sun</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>3</td>
                                                <td>4</td>
                                                <td>5</td>
                                                <td>6</td>
                                                <td>7</td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>9</td>
                                                <td>10</td>
                                                <td>11</td>
                                                <td>12</td>
                                                <td>13</td>
                                                <td>14</td>
                                            </tr>
                                            <tr>
                                                <td>15</td>
                                                <td>16</td>
                                                <td>17</td>
                                                <td>18</td>
                                                <td>19</td>
                                                <td>20</td>
                                                <td>21</td>
                                            </tr>
                                            <tr>
                                                <td>22</td>
                                                <td>23</td>
                                                <td>24</td>
                                                <td>25</td>
                                                <td>26</td>
                                                <td>27</td>
                                                <td>28</td>
                                            </tr>
                                            <tr>
                                                <td>29</td>
                                                <td>30</td>
                                                <td>
                                                    <button type="button"
                                                        class="btn btn-sm btn-secondary position-relative">
                                                        32
                                                        <span
                                                            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                                            99
                                                            <span class="visually-hidden">unread messages</span>
                                                        </span>
                                                    </button>
                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col">
                                    <div class=" text-bg-secondary rounded-3 p-3 overflow-auto h-100">
                                        <div class="d-flex justify-content-between">
                                            <span>Monthly Sales: 00.00</span>
                                            <span>Total Items Sold: 00</span>
                                            <span>Pending Payments: 00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>