<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>

    <link href="../assets/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../assets/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="vh-100 text-bg-secondary p-3">

    <div class="row gap-3 p-0 m-0 h-100">
        <!-- side bar -->
        <div class="col-lg-3 col p-0">
            <div class="row flex-column p-0 m-0 gap-3 h-100">
                <!-- title -->
                <div class="col-auto text-bg-light rounded-3 p-3">
                    <h1 class="text-center m-0">Inventory</h1>
                </div>
                <!-- option list -->
                <div class="col text-bg-light rounded-3 p-3">
                    <!-- list -->
                    <div class="row flex-column gap-3 h-100">
                        <div class="col-auto">
                            <a href="#" class="btn btn-outline-secondary w-100 text-start">
                                Import CSV data
                            </a>
                            <hr>
                        </div>
                        <!-- create item form -->
                        <div class="col">
                            <div class="row flex-column gap-2 h-100">
                                <div class="col-auto">
                                    <label for="item" class="form-label">Item Name</label>
                                    <input type="text" class="form-control" id="item" placeholder="T-shirts Blue">
                                </div>
                                <div class="col-auto">
                                    <div class="row mb-2 ">
                                        <div class="col">
                                            <label for="quantity" class="form-label">Quantity</label>
                                            <input type="text" class="form-control" id="quantity" placeholder="10">
                                        </div>
                                        <div class="col">
                                            <label for="price" class="form-label">Total Price</label>
                                            <input type="text" class="form-control" id="price" placeholder="00.00" readonly>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-auto">
                            <a href="#" class="btn btn-secondary w-100">
                                Add Item
                            </a>
                        </div>
                    </div>
                </div>
                <!-- footer side bar -->
                <div class="col-auto text-bg-light rounded-3 p-3">
                    <hr>
                    Copyright @ Test Project Mr. Drat
                </div>
            </div>
        </div>

        <!-- content -->
        <div class="col p-0">
            <div class="row flex-column p-0 m-0 gap-3 h-100">
                <!-- content area -->
                <div class="col text-bg-light rounded-3 p-3 w-100 overflow-auto">
                    <div class="d-flex justify-content-between align-items-center">
                        <h1>Item List</h1>
                        <h3>Total (99)</h3>
                    </div>
                    <!-- search bar -->
                    <div class="d-flex gap-2 align-items-center">
                        <input type="text" class="form-control" id="searchBox" placeholder="Item to search">
                        
                        <button type="button" class="btn btn-secondary">Search</button>
                    </div>
                    <hr>
                    <!-- items -->
                    <div class="">
                        <div class="row gap-2 m-0" id="itemList" style="height: 280px;">
                            <!-- individual item -->
                            <div class="col text-bg-secondary rounded-3 p-3">
                                
                                <div class="text-bg-light rounded-2 p-2 mb-2" style="height: 180px;">Image</div>
                                <div class="d-flex flex-column gap-1">
                                    <span>ID : 000000</span>
                                    <strong style="font-size: 24px;">Item name</strong>
                                    <div class="d-flex justify-content-between">
                                        <span>Quantity: 00</span>
                                        <span>Price: 00.00</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <button type="button" class="btn btn-sm btn-light">update</button>
                                        <button type="button" class="btn btn-sm btn-danger">remove</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col text-bg-secondary rounded-3 p-3">
                                
                                <div class="text-bg-light rounded-2 p-2 mb-2" style="height: 180px;">Image</div>
                                <div class="d-flex flex-column gap-1">
                                    <span>ID : 000000</span>
                                    <strong style="font-size: 24px;">Item name</strong>
                                    <div class="d-flex justify-content-between">
                                        <span>Quantity: 00</span>
                                        <span>Price: 00.00</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <button type="button" class="btn btn-sm btn-light">update</button>
                                        <button type="button" class="btn btn-sm btn-danger">remove</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col text-bg-secondary rounded-3 p-3">
                                
                                <div class="text-bg-light rounded-2 p-2 mb-2" style="height: 180px;">Image</div>
                                <div class="d-flex flex-column gap-1">
                                    <span>ID : 000000</span>
                                    <strong style="font-size: 24px;">Item name</strong>
                                    <div class="d-flex justify-content-between">
                                        <span>Quantity: 00</span>
                                        <span>Price: 00.00</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <button type="button" class="btn btn-sm btn-light">update</button>
                                        <button type="button" class="btn btn-sm btn-danger">remove</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col text-bg-secondary rounded-3 p-3">
                                
                                <div class="text-bg-light rounded-2 p-2 mb-2" style="height: 180px;">Image</div>
                                <div class="d-flex flex-column gap-1">
                                    <span>ID : 000000</span>
                                    <strong style="font-size: 24px;">Item name</strong>
                                    <div class="d-flex justify-content-between">
                                        <span>Quantity: 00</span>
                                        <span>Price: 00.00</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <button type="button" class="btn btn-sm btn-light">update</button>
                                        <button type="button" class="btn btn-sm btn-danger">remove</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col text-bg-secondary rounded-3 p-3">
                                
                                <div class="text-bg-light rounded-2 p-2 mb-2" style="height: 180px;">Image</div>
                                <div class="d-flex flex-column gap-1">
                                    <span>ID : 000000</span>
                                    <strong style="font-size: 24px;">Item name</strong>
                                    <div class="d-flex justify-content-between">
                                        <span>Quantity: 00</span>
                                        <span>Price: 00.00</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <button type="button" class="btn btn-sm btn-light">update</button>
                                        <button type="button" class="btn btn-sm btn-danger">remove</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col text-bg-secondary rounded-3 p-3">
                                
                                <div class="text-bg-light rounded-2 p-2 mb-2" style="height: 180px;">Image</div>
                                <div class="d-flex flex-column gap-1">
                                    <span>ID : 000000</span>
                                    <strong style="font-size: 24px;">Item name</strong>
                                    <div class="d-flex justify-content-between">
                                        <span>Quantity: 00</span>
                                        <span>Price: 00.00</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <button type="button" class="btn btn-sm btn-light">update</button>
                                        <button type="button" class="btn btn-sm btn-danger">remove</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col text-bg-secondary rounded-3 p-3">
                                
                                <div class="text-bg-light rounded-2 p-2 mb-2" style="height: 180px;">Image</div>
                                <div class="d-flex flex-column gap-1">
                                    <span>ID : 000000</span>
                                    <strong style="font-size: 24px;">Item name</strong>
                                    <div class="d-flex justify-content-between">
                                        <span>Quantity: 00</span>
                                        <span>Price: 00.00</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <button type="button" class="btn btn-sm btn-light">update</button>
                                        <button type="button" class="btn btn-sm btn-danger">remove</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col text-bg-secondary rounded-3 p-3">
                                
                                <div class="text-bg-light rounded-2 p-2 mb-2" style="height: 180px;">Image</div>
                                <div class="d-flex flex-column gap-1">
                                    <span>ID : 000000</span>
                                    <strong style="font-size: 24px;">Item name</strong>
                                    <div class="d-flex justify-content-between">
                                        <span>Quantity: 00</span>
                                        <span>Price: 00.00</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <button type="button" class="btn btn-sm btn-light">update</button>
                                        <button type="button" class="btn btn-sm btn-danger">remove</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col text-bg-secondary rounded-3 p-3">
                                
                                <div class="text-bg-light rounded-2 p-2 mb-2" style="height: 180px;">Image</div>
                                <div class="d-flex flex-column gap-1">
                                    <span>ID : 000000</span>
                                    <strong style="font-size: 24px;">Item name</strong>
                                    <div class="d-flex justify-content-between">
                                        <span>Quantity: 00</span>
                                        <span>Price: 00.00</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <button type="button" class="btn btn-sm btn-light">update</button>
                                        <button type="button" class="btn btn-sm btn-danger">remove</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col text-bg-secondary rounded-3 p-3">
                                
                                <div class="text-bg-light rounded-2 p-2 mb-2" style="height: 180px;">Image</div>
                                <div class="d-flex flex-column gap-1">
                                    <span>ID : 000000</span>
                                    <strong style="font-size: 24px;">Item name</strong>
                                    <div class="d-flex justify-content-between">
                                        <span>Quantity: 00</span>
                                        <span>Price: 00.00</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <button type="button" class="btn btn-sm btn-light">update</button>
                                        <button type="button" class="btn btn-sm btn-danger">remove</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col text-bg-secondary rounded-3 p-3">
                                
                                <div class="text-bg-light rounded-2 p-2 mb-2" style="height: 180px;">Image</div>
                                <div class="d-flex flex-column gap-1">
                                    <span>ID : 000000</span>
                                    <strong style="font-size: 24px;">Item name</strong>
                                    <div class="d-flex justify-content-between">
                                        <span>Quantity: 00</span>
                                        <span>Price: 00.00</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <button type="button" class="btn btn-sm btn-light">update</button>
                                        <button type="button" class="btn btn-sm btn-danger">remove</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-auto text-bg-light rounded-3 p-3 w-100">
                    <div class="row m-0 justify-content-between align-items-center">
                        <button type="button" class="col-auto btn btn-secondary">Previous</button>
                        <span class="col text-center">Current Page: 2/23</span>
                        <button type="button" class="col-auto btn btn-secondary">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>