<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>

    <link href="../assets/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../assets/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="vh-100 text-bg-secondary p-3">

    <div class="row gap-3 p-0 m-0 h-100">
        <!-- side bar -->
        <div class="col-auto p-0 d-none d-lg-block">
            <div class="row flex-column p-0 m-0 gap-3 h-100" style="width: 380px;">
                <!-- title -->
                <div class="col-auto text-bg-light rounded-3 p-3 d-flex align-items-center justify-content-around">
                    <h1 class="m-0">POS App</h1>
                    <span>split type</span>
                </div>
                <!-- option list -->
                <div class="col text-bg-light rounded-3 p-3">
                    <!-- list -->
                    <div class="row flex-column gap-2 h-100">
                        <div class="col-auto">
                            <label for="item" class="form-label">Item ID</label>
                            <input type="text" class="form-control" id="item" placeholder="T-shirts Blue or 0100234">
                        </div>
                        <div class="col-auto">
                            <div class="row mb-2 ">
                                <div class="col">
                                    <label for="quantity" class="form-label">Quantity</label>
                                    <input type="text" class="form-control" id="quantity" placeholder="10">
                                </div>
                                <div class="col">
                                    <label for="price" class="form-label">Total Price</label>
                                    <input type="text" class="form-control" id="price" placeholder="00.00" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="text-bg-secondary rounded-3 p-3 w-100 h-100 overflow-auto">
                                <div class="d-flex flex-column">
                                    <strong class="text-truncate" style="font-size: 24px;">Item name This long name of an Item</strong>
                                    <span>Price : 00.00</span>
                                    <span>Remaining : 00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <hr>
                        </div>
                        <div class="col-auto d-flex gap-2">
                            <button type="button" class="btn btn-secondary w-100">Next Item</button>
                        </div>
                    </div>
                </div>
                <!-- payment method -->
                <div class="col-auto text-bg-light rounded-3 p-3 w-100">
                    <hr>
                    <!-- footer side bar -->
                    <span>Copyright @ Test Project Mr. DirtyRat</span>
                </div>

            </div>
        </div>


        <!-- content -->
        <div class="col p-0">
            <div class="row flex-column p-0 m-0 gap-3 h-100">
                <!-- content area -->
                <div class="col text-bg-light rounded-3 p-3 w-100 h-100 overflow-auto" id="contentList">
                    <h2 class="m-0">Sales Reciept</h2>
                    <hr>
                    <strong>
                        <div class="row">
                            <div class="col-6">Item</div>
                            <div class="col-2">Quantity</div>
                            <div class="col-2">Price</div>
                            <div class="col-2">Total</div>
                        </div>
                        <hr>
                    </strong>

                    <!-- list of items -->
                    <div class="" style="height: 280px;" id="listOfItems">
                        <div class="row m-0 mb-2">
                            <div class="col-6 text-truncate">T-shrit</div>
                            <div class="col-2 text-truncate">2</div>
                            <div class="col-2 text-truncate">5.00</div>
                            <div class="col-2 text-truncate">10.00</div>
                        </div>
                        <div class="row m-0 mb-2">
                            <div class="col-6 text-truncate">T-shrit in Damn Hell is this hard</div>
                            <div class="col-2 text-truncate">200</div>
                            <div class="col-2 text-truncate">534.00</div>
                            <div class="col-2 text-truncate">1000.00</div>
                        </div>
                        <div class="row m-0 mb-2">
                            <div class="col-6 text-truncate">T-shrit in Damn Hell is this hard ll is this hard ll is
                                this hard</div>
                            <div class="col-2 text-truncate">200</div>
                            <div class="col-2 text-truncate">534.00</div>
                            <div class="col-2 text-truncate">1.000.000.00</div>
                        </div>
                        <div class="row m-0 mb-2">
                            <div class="col-6 text-truncate">T-shrit</div>
                            <div class="col-2 text-truncate">2</div>
                            <div class="col-2 text-truncate">5.00</div>
                            <div class="col-2 text-truncate">10.00</div>
                        </div>
                        <div class="row m-0 mb-2">
                            <div class="col-6 text-truncate">T-shrit in Damn Hell is this hard</div>
                            <div class="col-2 text-truncate">200</div>
                            <div class="col-2 text-truncate">534.00</div>
                            <div class="col-2 text-truncate">1000.00</div>
                        </div>
                        <div class="row m-0 mb-2">
                            <div class="col-6 text-truncate">T-shrit in Damn Hell is this hard ll is this hard ll is
                                this hard</div>
                            <div class="col-2 text-truncate">200</div>
                            <div class="col-2 text-truncate">534.00</div>
                            <div class="col-2 text-truncate">1.000.000.00</div>
                        </div>
                        <div class="row m-0 mb-2">
                            <div class="col-6 text-truncate">T-shrit</div>
                            <div class="col-2 text-truncate">2</div>
                            <div class="col-2 text-truncate">5.00</div>
                            <div class="col-2 text-truncate">10.00</div>
                        </div>
                        <div class="row m-0 mb-2">
                            <div class="col-6 text-truncate">T-shrit in Damn Hell is this hard</div>
                            <div class="col-2 text-truncate">200</div>
                            <div class="col-2 text-truncate">534.00</div>
                            <div class="col-2 text-truncate">1000.00</div>
                        </div>
                        <div class="row m-0 mb-2">
                            <div class="col-6 text-truncate">T-shrit in Damn Hell is this hard ll is this hard ll is
                                this hard</div>
                            <div class="col-2 text-truncate">200</div>
                            <div class="col-2 text-truncate">534.00</div>
                            <div class="col-2 text-truncate">1.000.000.00</div>
                        </div>
                        <div class="row m-0 mb-2">
                            <div class="col-6 text-truncate">T-shrit</div>
                            <div class="col-2 text-truncate">2</div>
                            <div class="col-2 text-truncate">5.00</div>
                            <div class="col-2 text-truncate">10.00</div>
                        </div>
                        <div class="row m-0 mb-2">
                            <div class="col-6 text-truncate">T-shrit in Damn Hell is this hard</div>
                            <div class="col-2 text-truncate">200</div>
                            <div class="col-2 text-truncate">534.00</div>
                            <div class="col-2 text-truncate">1000.00</div>
                        </div>
                        <div class="row m-0 mb-2">
                            <div class="col-6 text-truncate">T-shrit in Damn Hell is this hard ll is this hard ll is
                                this hard</div>
                            <div class="col-2 text-truncate">200</div>
                            <div class="col-2 text-truncate">534.00</div>
                            <div class="col-2 text-truncate">1.000.000.00</div>
                        </div>
                        <div class="row m-0 mb-2">
                            <div class="col-6 text-truncate">T-shrit</div>
                            <div class="col-2 text-truncate">2</div>
                            <div class="col-2 text-truncate">5.00</div>
                            <div class="col-2 text-truncate">10.00</div>
                        </div>
                        <div class="row m-0 mb-2">
                            <div class="col-6 text-truncate">T-shrit in Damn Hell is this hard</div>
                            <div class="col-2 text-truncate">200</div>
                            <div class="col-2 text-truncate">534.00</div>
                            <div class="col-2 text-truncate">1000.00</div>
                        </div>
                        <div class="row m-0 mb-2">
                            <div class="col-6 text-truncate">T-shrit in Damn Hell is this hard ll is this hard ll is
                                this hard</div>
                            <div class="col-2 text-truncate">200</div>
                            <div class="col-2 text-truncate">534.00</div>
                            <div class="col-2 text-truncate">1.000.000.00</div>
                        </div>
                        <div class="row m-0 mb-2">
                            <div class="col-6 text-truncate">T-shrit</div>
                            <div class="col-2 text-truncate">2</div>
                            <div class="col-2 text-truncate">5.00</div>
                            <div class="col-2 text-truncate">10.00</div>
                        </div>
                        <div class="row m-0 mb-2">
                            <div class="col-6 text-truncate">T-shrit in Damn Hell is this hard</div>
                            <div class="col-2 text-truncate">200</div>
                            <div class="col-2 text-truncate">534.00</div>
                            <div class="col-2 text-truncate">1000.00</div>
                        </div>
                        <div class="row m-0 mb-2">
                            <div class="col-6 text-truncate">T-shrit in Damn Hell is this hard ll is this hard ll is
                                this hard</div>
                            <div class="col-2 text-truncate">200</div>
                            <div class="col-2 text-truncate">534.00</div>
                            <div class="col-2 text-truncate">1.000.000.00</div>
                        </div>
                    </div>
                </div>

                <div class="col-auto text-bg-light rounded-3 p-3 w-100">
                    <div class="row gap-2">
                        <div class="col">
                            <button type="button" class="btn btn-secondary w-100" id="fullbtn"><strong>(F)</strong>ull Pay</button>
                        </div>
                        <div class="col">
                            <button type="button" class="btn btn-secondary w-100" id="splitbtn"><strong>(S)</strong>plit Pay</button>
                        </div>
                        <div class="col-auto d-flex align-items-center">
                            <input type="number" class="form-control" id="amount" placeholder="00.00 (A)mount">
                        </div>
                        <div class="col">
                            <button type="button" class="btn btn-danger w-100" id="splitbtn"><strong>(V)</strong>oid</button>
                        </div>
                    </div>
                    <hr>
                    <div class="row gap-3 align-items-center justify-content-between">
                        <div class="col-auto d-flex gap-2">
                            <button type="button" class="btn btn-secondary">Print</button>
                            <button type="button" class="btn btn-secondary">Write a Check</button>
                        </div>
                        <div class="col-auto">
                            <strong>Paid Amount:</strong> 00.00
                        </div>
                        <div class="col-auto">
                            <strong>Change:</strong> 00.00
                        </div>
                        <div class="col-auto">
                            <strong>Total:</strong> 00.00
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- scripsts -->
     <script src="../scripts/shortcutsKeys.js"></script>
</body>

</html>